plutonium2.json (before)
{
	"name": "plutonium",
	"title": "Plutonium",
	"description": "A 5etools integration for Foundry VTT",
	"version": "1.14.7",
	"author": "Giddy",
	"keywords": [
		"import",
		"SRD",
		"backgrounds",
		"classes",
		"subclasses",
		"creatures",
		"feats",
		"items",
		"optional rules",
		"variant rules",
		"other options",
		"other features",
		"psionics",
		"races",
		"subraces",
		"spells",
		"tables",
		"rivet",
		"art"
	],
	"readme": "README.md",
	"license": "MIT",
	"bugs": "https://discord.gg/nGvRCDs",
	"changelog": "https://discord.gg/nGvRCDs",
	"url": "https://www.patreon.com/Giddy5e",
	"manifest": "https://get.5e.tools/plutonium/module.json",
	"download": "https://get.5e.tools/plutonium/plutonium.zip",
	"minimumCoreVersion": "0.6.0",
	"compatibleCoreVersion": "0.7.7",
	"socket": true,
	"scripts": [
		"./ve-lib/localforage.js",
		"./ve-lib/jquery-ui.js",
		"./ve-lib/jquery-ui-slider-pip.js",
		"./ve-js/pre.js",
		"./ve-js/parser.js",
		"./ve-js/utils.js",
		"./ve-js/utils-ui.js",
		"./ve-js/utils-changelog.js",
		"./ve-js/render.js",
		"./ve-js/render-dice.js",
		"./ve-js/hist.js",
		"./ve-js/filter.js",
		"./ve-js/filter-backgrounds.js",
		"./ve-js/filter-bestiary.js",
		"./ve-js/filter-classes.js",
		"./ve-js/filter-classes-raw.js",
		"./ve-js/filter-conditionsdiseases.js",
		"./ve-js/filter-feats.js",
		"./ve-js/filter-items.js",
		"./ve-js/filter-optionalfeatures.js",
		"./ve-js/filter-psionics.js",
		"./ve-js/filter-races.js",
		"./ve-js/filter-tables.js",
		"./ve-js/filter-spells.js",
		"./ve-js/filter-variantrules.js",
		"./ve-js/filter-vehicles.js",
		"./ve-js/list2.js",
		"./ve-js/scalecreature.js",
		"./ve-js/util-generate-tables-data.js"
	],
	"esmodules": [
		"./art-js/ArtBrowser.js",
		"./art-js/Const.js",
		"./art-js/DownloadHelper.js",
		"./art-js/Util.js",
		"./js/ActorCharactermancer.js",
		"./js/ActorItemCleaner.js",
		"./js/ActorMultiattack.js",
		"./js/ActorPolymorpher.js",
		"./js/ActorSpellPreparedToggler.js",
		"./js/AppSourceSelectorMulti.js",
		"./js/ArtBrowserApp.js",
		"./js/BaseCollectionTool.js",
		"./js/Bootstrap.js",
		"./js/Changelog.js",
		"./js/ChooseImporter.js",
		"./js/CollectionCleaner.js",
		"./js/CollectionDeduplicator.js",
		"./js/CollectionFolderizer.js",
		"./js/CollectionPermissionUpdater.js",
		"./js/CollectionTokenUpdater.js",
		"./js/Config.js",
		"./js/Consts.js",
		"./js/DataConverter.js",
		"./js/DataConverterBackground.js",
		"./js/DataConverterClass.js",
		"./js/DataConverterConditionDisease.js",
		"./js/DataConverterFeat.js",
		"./js/DataConverterItem.js",
		"./js/DataConverterOptionalfeature.js",
		"./js/DataConverterPsionic.js",
		"./js/DataConverterRace.js",
		"./js/DataConverterSpell.js",
		"./js/DataConverterTable.js",
		"./js/DataConverterVariantRule.js",
		"./js/FilterApplications.js",
		"./js/FolderPathBuilder.js",
		"./js/GameStorage.js",
		"./js/ImportList.js",
		"./js/ImportListActor.js",
		"./js/ImportListAdventure.js",
		"./js/ImportListAdventureBook.js",
		"./js/ImportListBackground.js",
		"./js/ImportListBook.js",
		"./js/ImportListCharacter.js",
		"./js/ImportListClass.js",
		"./js/ImportListConditionDisease.js",
		"./js/ImportListCreature.js",
		"./js/ImportListFeat.js",
		"./js/ImportListItem.js",
		"./js/ImportListOptionalFeature.js",
		"./js/ImportListPsionic.js",
		"./js/ImportListRace.js",
		"./js/ImportListRollableTable.js",
		"./js/ImportListSpell.js",
		"./js/ImportListVariantRule.js",
		"./js/ImportListVehicle.js",
		"./js/ImportSpecialPackages.js",
		"./js/JqueryExtension.js",
		"./js/Menu.js",
		"./js/MenuActorTitleTools.js",
		"./js/MenuCollectionTools.js",
		"./js/MenuTitle.js",
		"./js/MenuTitleActor.js",
		"./js/MenuTitleArtBrowserApp.js",
		"./js/MenuTitleCompendium.js",
		"./js/MenuTitleItem.js",
		"./js/MenuTitleJournalSheet.js",
		"./js/MenuTitleRollTableConfig.js",
		"./js/MenuTitleSceneConfig.js",
		"./js/Patcher.js",
		"./js/PopoutSheet.js",
		"./js/RivetBridge.js",
		"./js/Styler.js",
		"./js/Util.js",
		"./js/UtilActors.js",
		"./js/UtilApplications.js",
		"./js/UtilCanvas.js",
		"./js/UtilCharactermancer.js",
		"./js/UtilCompendium.js",
		"./js/UtilEvents.js",
		"./js/UtilHandlebars.js",
		"./js/UtilList2.js",
		"./js/UtilPatch.js",
		"./js/UtilRenderer.js",
		"./js/UtilUi.js",
		"./js/Vetools.js",
		"./js/WeDontTalk.js"
	],
	"styles": [
		"./ve-css/jquery-ui.css",
		"./ve-css/jquery-ui-slider-pips.css",
		"./art-css/ArtBrowser.css",
		"./css/main.css"
	],
	"packs": [
		{
			"name": "creatures",
			"label": "Creatures",
			"system": "dnd5e",
			"path": "./packs/creatures.db",
			"entity": "Actor"
		},
		{
			"name": "spells",
			"label": "Spells",
			"system": "dnd5e",
			"path": "./packs/spells.db",
			"entity": "Item"
		},
		{
			"name": "items",
			"label": "Items",
			"system": "dnd5e",
			"path": "./packs/items.db",
			"entity": "Item"
		}
	],
	"languages": [
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		}
	]
}

plutonium2.json (after)
{
	"name": "pluty",
	"title": "Pluty",
	"description": "A eee integration for Foundry VTT",
	"version": "1.14.7",
	"author": "Giddy",
	"keywords": [
		"import",
		"SRD",
		"backgrounds",
		"classes",
		"subclasses",
		"creatures",
		"feats",
		"items",
		"optional rules",
		"variant rules",
		"other options",
		"other features",
		"psionics",
		"races",
		"subraces",
		"spells",
		"tables",
		"rivet",
		"art"
	],
	"readme": "README.md",
	"license": "MIT",
	"bugs": "https://discord.gg/nGvRCDs",
	"changelog": "https://discord.gg/nGvRCDs",
	"url": "https://www.patreon.com/Giddy5e",
	"manifest": "https://get.5e.tools/plutonium/module.json",
	"download": "https://get.5e.tools/plutonium/plutonium.zip",
	"minimumCoreVersion": "0.6.0",
	"compatibleCoreVersion": "0.7.7",
	"socket": true,
	"scripts": [
		"./ve-lib/localforage.js",
		"./ve-lib/jquery-ui.js",
		"./ve-lib/jquery-ui-slider-pip.js",
		"./ve-js/pre.js",
		"./ve-js/parser.js",
		"./ve-js/utils.js",
		"./ve-js/utils-ui.js",
		"./ve-js/utils-changelog.js",
		"./ve-js/render.js",
		"./ve-js/render-dice.js",
		"./ve-js/hist.js",
		"./ve-js/filter.js",
		"./ve-js/filter-backgrounds.js",
		"./ve-js/filter-bestiary.js",
		"./ve-js/filter-classes.js",
		"./ve-js/filter-classes-raw.js",
		"./ve-js/filter-conditionsdiseases.js",
		"./ve-js/filter-feats.js",
		"./ve-js/filter-items.js",
		"./ve-js/filter-optionalfeatures.js",
		"./ve-js/filter-psionics.js",
		"./ve-js/filter-races.js",
		"./ve-js/filter-tables.js",
		"./ve-js/filter-spells.js",
		"./ve-js/filter-variantrules.js",
		"./ve-js/filter-vehicles.js",
		"./ve-js/list2.js",
		"./ve-js/scalecreature.js",
		"./ve-js/util-generate-tables-data.js"
	],
	"esmodules": [
		"./art-js/ArtBrowser.js",
		"./art-js/Const.js",
		"./art-js/DownloadHelper.js",
		"./art-js/Util.js",
		"./js/ActorCharactermancer.js",
		"./js/ActorItemCleaner.js",
		"./js/ActorMultiattack.js",
		"./js/ActorPolymorpher.js",
		"./js/ActorSpellPreparedToggler.js",
		"./js/AppSourceSelectorMulti.js",
		"./js/ArtBrowserApp.js",
		"./js/BaseCollectionTool.js",
		"./js/Bootstrap.js",
		"./js/Changelog.js",
		"./js/ChooseImporter.js",
		"./js/CollectionCleaner.js",
		"./js/CollectionDeduplicator.js",
		"./js/CollectionFolderizer.js",
		"./js/CollectionPermissionUpdater.js",
		"./js/CollectionTokenUpdater.js",
		"./js/Config.js",
		"./js/Consts.js",
		"./js/DataConverter.js",
		"./js/DataConverterBackground.js",
		"./js/DataConverterClass.js",
		"./js/DataConverterConditionDisease.js",
		"./js/DataConverterFeat.js",
		"./js/DataConverterItem.js",
		"./js/DataConverterOptionalfeature.js",
		"./js/DataConverterPsionic.js",
		"./js/DataConverterRace.js",
		"./js/DataConverterSpell.js",
		"./js/DataConverterTable.js",
		"./js/DataConverterVariantRule.js",
		"./js/FilterApplications.js",
		"./js/FolderPathBuilder.js",
		"./js/GameStorage.js",
		"./js/ImportList.js",
		"./js/ImportListActor.js",
		"./js/ImportListAdventure.js",
		"./js/ImportListAdventureBook.js",
		"./js/ImportListBackground.js",
		"./js/ImportListBook.js",
		"./js/ImportListCharacter.js",
		"./js/ImportListClass.js",
		"./js/ImportListConditionDisease.js",
		"./js/ImportListCreature.js",
		"./js/ImportListFeat.js",
		"./js/ImportListItem.js",
		"./js/ImportListOptionalFeature.js",
		"./js/ImportListPsionic.js",
		"./js/ImportListRace.js",
		"./js/ImportListRollableTable.js",
		"./js/ImportListSpell.js",
		"./js/ImportListVariantRule.js",
		"./js/ImportListVehicle.js",
		"./js/ImportSpecialPackages.js",
		"./js/JqueryExtension.js",
		"./js/Menu.js",
		"./js/MenuActorTitleTools.js",
		"./js/MenuCollectionTools.js",
		"./js/MenuTitle.js",
		"./js/MenuTitleActor.js",
		"./js/MenuTitleArtBrowserApp.js",
		"./js/MenuTitleCompendium.js",
		"./js/MenuTitleItem.js",
		"./js/MenuTitleJournalSheet.js",
		"./js/MenuTitleRollTableConfig.js",
		"./js/MenuTitleSceneConfig.js",
		"./js/Patcher.js",
		"./js/PopoutSheet.js",
		"./js/RivetBridge.js",
		"./js/Styler.js",
		"./js/Util.js",
		"./js/UtilActors.js",
		"./js/UtilApplications.js",
		"./js/UtilCanvas.js",
		"./js/UtilCharactermancer.js",
		"./js/UtilCompendium.js",
		"./js/UtilEvents.js",
		"./js/UtilHandlebars.js",
		"./js/UtilList2.js",
		"./js/UtilPatch.js",
		"./js/UtilRenderer.js",
		"./js/UtilUi.js",
		"./js/Vetools.js",
		"./js/WeDontTalk.js"
	],
	"styles": [
		"./ve-css/jquery-ui.css",
		"./ve-css/jquery-ui-slider-pips.css",
		"./art-css/ArtBrowser.css",
		"./css/main.css"
	],
	"packs": [
		{
			"name": "creatures",
			"label": "Creatures",
			"system": "dnd5e",
			"path": "./packs/creatures.db",
			"entity": "Actor"
		},
		{
			"name": "spells",
			"label": "Spells",
			"system": "dnd5e",
			"path": "./packs/spells.db",
			"entity": "Item"
		},
		{
			"name": "items",
			"label": "Items",
			"system": "dnd5e",
			"path": "./packs/items.db",
			"entity": "Item"
		}
	],
	"languages": [
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		}
	]
}

plutonium2.json (diff)
@@ -1,7 +1,7 @@
 {
-	"name": "plutonium",
-	"title": "Plutonium",
-	"description": "A 5etools integration for Foundry VTT",
+	"name": "pluty",
+	"title": "Pluty",
+	"description": "A eee integration for Foundry VTT",
 	"version": "1.14.7",
 	"author": "Giddy",
 	"keywords": [
